#
# Makefile for busy-wait IO library
#
XDIR=/u/cs452/public/xdev
XBINDIR=$(XDIR)/bin
XLIBDIR1=$(XDIR)/arm-none-eabi/lib
XLIBDIR2=$(XDIR)/lib/gcc/arm-none-eabi/9.2.0
CC = $(XBINDIR)/arm-none-eabi-gcc
CPP = $(XBINDIR)/arm-none-eabi-g++
AR = $(XBINDIR)/arm-none-eabi-ar
AS = $(XBINDIR)/arm-none-eabi-as
LD = $(XBINDIR)/arm-none-eabi-ld

# -g: include debug information for gdb
# -S: only compile and emit assembly
# -fPIC: emit position-independent code
# -Wall: report all warnings
# -mcpu=arm920t: generate code for the 920t architecture
# -msoft-float: no FP co-processor
# -ffunction-sections: redeuce kernel image size
CFLAGS = -g -S -fPIC -Wall -mcpu=arm920t -msoft-float -I. -I../include -O3
CPPFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions -fno-inline-functions -fomit-frame-pointer -Wreorder -ffunction-sections
# c: create archive, if necessary
# r: insert with replacement
# s: add index to archive
ARFLAGS = crs

LDFLAGS = -static -e main -nmagic -T linker.ld -L . -L $(XLIBDIR2) -L $(XLIBDIR1) 

# main

all: main.elf

main.s: main.cpp
	$(CPP) -S $(CPPFLAGS) main.cpp

main.o: main.s
	$(AS) $(ASFLAGS) -o main.o main.s

main.elf: main.o bwio.a q.a slab.a global.o task_lib.o td.o tasks.o interrupt.o timer.o trainControl.o io_lib.o train.o track.o track_node.o math_lib.o
	$(LD) $(LDFLAGS) -o $@ main.o math_lib.o global.o task_lib.o td.o tasks.o interrupt.o timer.o trainControl.o io_lib.o train.o track.o track_node.o -l:bwio.a -l:slab.a -l:q.a  -lstdc++ -lc -lgcc

# cpp

math_lib.s: math_lib.cpp
	$(CPP) -S $(CPPFLAGS) math_lib.cpp

math_lib.o: math_lib.s
	$(AS) $(ASFLAGS) -o math_lib.o math_lib.s

track_node.s: track_node.cpp
	$(CPP) -S $(CPPFLAGS) track_node.cpp

track_node.o: track_node.s
	$(AS) $(ASFLAGS) -o track_node.o track_node.s

track.s: track.cpp
	$(CPP) -S $(CPPFLAGS) track.cpp

track.o: track.s
	$(AS) $(ASFLAGS) -o track.o track.s

train.s: train.cpp
	$(CPP) -S $(CPPFLAGS) train.cpp

train.o: train.s
	$(AS) $(ASFLAGS) -o train.o train.s

io_lib.s: io_lib.cpp
	$(CPP) -S $(CPPFLAGS) io_lib.cpp

io_lib.o: io_lib.s
	$(AS) $(ASFLAGS) -o io_lib.o io_lib.s

trainControl.s: trainControl.cpp
	$(CPP) -S $(CPPFLAGS) trainControl.cpp

trainControl.o: trainControl.s
	$(AS) $(ASFLAGS) -o trainControl.o trainControl.s

timer.s: timer.cpp
	$(CPP) -S $(CPPFLAGS) timer.cpp

timer.o: timer.s
	$(AS) $(ASFLAGS) -o timer.o timer.s

interrupt.s: interrupt.cpp
	$(CPP) -S $(CPPFLAGS) interrupt.cpp

interrupt.o: interrupt.s
	$(AS) $(ASFLAGS) -o interrupt.o interrupt.s

tasks.s: tasks.cpp
	$(CPP) -S $(CPPFLAGS) tasks.cpp

tasks.o: tasks.s
	$(AS) $(ASFLAGS) -o tasks.o tasks.s

td.s: td.cpp
	$(CPP) -S $(CPPFLAGS) td.cpp

td.o: td.s
	$(AS) $(ASFLAGS) -o td.o td.s

task_lib.s: task_lib.cpp
	$(CPP) -S $(CPPFLAGS) task_lib.cpp

task_lib.o: task_lib.s
	$(AS) $(ASFLAGS) -o task_lib.o task_lib.s

global.s: global.cpp
	$(CPP) -S $(CPPFLAGS) global.cpp

global.o: global.s
	$(AS) $(ASFLAGS) -o global.o global.s

q.s: q.cpp
	$(CPP) -S $(CPPFLAGS) q.cpp

q.o: q.s
	$(AS) $(ASFLAGS) -o q.o q.s

q.a: q.o
	$(AR) $(ARFLAGS) $@ q.o

slab.s: slab.cpp
	$(CPP) -S $(CPPFLAGS) slab.cpp

slab.o: slab.s
	$(AS) $(ASFLAGS) -o slab.o slab.s

slab.a: slab.o
	$(AR) $(ARFLAGS) $@ slab.o
# c

bwio.s: bwio.c 
	$(CC) -S $(CFLAGS) bwio.c

bwio.o: bwio.s
	$(AS) $(ASFLAGS) -o bwio.o bwio.s

bwio.a: bwio.o
	$(AR) $(ARFLAGS) $@ bwio.o

clean:
	-rm -f *.s *.a *.o main.elf 
